mongo_link=mongodb+srv://room16:8H6GCvpaMZfy6YzB@trading-room-v2.6ym19.mongodb.net/Trading-Room-V2?retryWrites=true&w=majority

NODE_ENV=development

base_link= https://vast-wildwood-82559.herokuapp.com

