mongo_link=mongodb+srv://room16:4pbAgSDbYUeRsQnL@trading-room-v2.6ym19.mongodb.net/Trading-Room-V2?retryWrites=true&w=majority


#mongo_link=mongodb://room16:4pbAgSDbYUeRsQnL@ec2-107-22-141-33.compute-1.amazonaws.com:27017/tradingroom?retryWrites=false
NODE_ENV=development

#base_link= http://localhost:5000
base_link=https://lit-gorge-78263.herokuapp.com

