 mongo_link=mongodb+srv://room16:4pbAgSDbYUeRsQnL@trading-room-v2.6ym19.mongodb.net/Trading-Room-V2?retryWrites=true&w=majority


#mongo_link=mongodb://trading16:tarimehrbanichalja@54.91.86.200:27017/sean
NODE_ENV=development

base_link= http://localhost:5000

