mongo_link=mongodb+srv://room16:4pbAgSDbYUeRsQnL@trading-room-v2.6ym19.mongodb.net/Trading-Room-V2?retryWrites=true&w=majority

NODE_ENV=development

base_link=https://frozen-falls-50737.herokuapp.com

